{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=desktop-cpi51i3;Initial Catalog=ChatDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
